{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node",
      "config": {
        "serverFiles": ["server-middleware/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
